[r_cricket_bot]
;api_key: Enter the API key you got from mashape. This is step 3 in the instructions in the README. You don't have to use quotes or anything. Just paste it here.
;
;debug_mode: set it to True if you want everything to be printed to the console instead. Useful while making changes.
;
;subreddit: the subreddit you want to run this on. The bot MUST be a moderator for this bot to work correctly.
;
;email_id: the bot sends email when bad things happen. Enter the gmail ID that the bot sends these emails as. I've only set this up for gmail so use gmail. Include the @gmail.com portion
;
;email_pass: enter the password of the gmail account the bot uses to send emails.
;
;to_email_id: the email address of the recepient including the @gmail.com portion.
;
;If you don't care about emails, just enter gibberish in the email ids/passes
;and it should work. If it doesn't remove anything that includes the word
;'email' from the bot.py file and you'll be golden.
api_key =
debug_mode = False 
subreddit = 
email_id =
email_pass =
to_email_id = 
